
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>К-ПОП МАНИЯ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">

         <a href="#"><img src="image/logoma.png" class="logo" alt="KPOP logo in bold, stylized pink and white letters with sharp edges and black and orange outline, energetic and dynamic design, text reads KPOP, set against a plain white background" width="150px" height="auto"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">НАЧАЛО</a></li>
                <li><a href="shop.html">ПАЗАРУВАЙ</a></li>
                <li><a class="active" href="blog.html">БЛОГ</a></li>
                <li><a href="about.html">ЗА НАС</a></li>
                <li><a href="contact.html">КОНТАКТИ</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>

    </section>

    <section id="page-header">
        <h2>#Прочетиповече</h2>
        <p>Прочети повече!</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="image/members seventeen.jpg" alt="Blog image">
            </div>
            <div class="blog-details">
                <h4>Новини за "Seventeen"</h4>
                <p>Популярната идол група SEVENTEEN подписа второто си подновяване на договора с агенцията си като пълноправен състав.Лидерът S.Coups започна с думите: „Мисълта, че няма да имаме групов концерт известно време, ме накара да се замисля за последните 11 години“ и добави: „Сметнах, че е редно първо да споделя тази новина с Carats. След задълбочени дискусии между членовете, решихме, че всички 13 от нас ще подновим договорите си заедно.“</p>
                <a href="#" class="btn">Прочети повече</a>
            </div>
            <h1>18/04</h1>
        </div>
        <div class="blog-box">
    <div class="blog-img">
        <img src="image/Wooyoung.jpg" alt="">
    </div>
    <div class="blog-details">
        <h4>Новини за "Ateez"</h4>
        <p>Феновете бяха изключително притеснени.Наскоро Уйонг от ATEEZ проведе предаване на живо и разкри, че е имал силно кървене от носа по пътя си към Австралия.</p>
        <a href="#">Прочети повече</a>
    </div>
    <h1>20/04</h1>
</div>

<div class="blog-box">
    <div class="blog-img">
        <img src="image/i.n.webp" alt="">
    </div>
    <div class="blog-details">
        <h4>Новини за "Stray Kids"</h4>
        <p>Той едва не нарани някого, докато падаше.I.N от Stray Kids наскоро се извини на фен след злополука на последния им фенкон, STAY in Our Little House.</p>
        <a href="#">Прочети повече</a>
    </div>
    <h1>25/04</h1>
</div>

<div class="blog-box">
    <div class="blog-img">
        <img src="image/aespa members.jpg" alt="">
    </div>
    <div class="blog-details">
        <h4>Новини за "Aespa"</h4>
        <p>ЮЖНА КОРЕЯ. Lotte Duty Free днес обяви завръщането на блокбъстъра K-pop момичешка група Aespa като глобални посланици, засилвайки кампаниите на търговеца, водени от известни личности, за свързване с международни купувачи.</p>
        <a href="#">Прочети повече</a>
    </div>
    <h1>30/04</h1>
</div>
    </section>

<section id="pagination" class="section-p1">
    <a href="#">1</a>
     <a href="#">2</a>
      <a href="#"><i class="far fa-long-arrow-alt-right"></i></a>
</section>

<section id="newsletter" class="section-pn1 section-m1 ">
    <div class="newstext">
        <h4>Запиши се за бюлетин</h4>
        <p>Получавайте имейл актуализации за най-новите ни предложения в магазина и <span>специални оферти.</span> </p>
    </div>
    <div class="from">
        <input type="text" placeholder="Имейл">
        <button class="normal">Регистрация</button>
    </div>
</section>

<footer class="section-pn1">
    <div class="col">
        <h4>Контакти</h4>
        <p><strong>Адрес:</strong>ул."Брезова долина" №17</p>
        <p><strong>Телефон:</strong>+359 888 432 917</p>
    <div class="follow">
        <h4>Последвай ни</h4>
        <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </div>
    </div>
    <div class="col">
        <h4>За нас</h4>
        <a href="#">За нас</a>
        <a href="#">Информация за доставка</a>
        <a href="#">Политика за поверителност</a>
        <a href="#">Правила и условия</a>
        <a href="#">Свържете се с нас</a>
    </div>

    <div class="col">
        <h4>Моят акаунт</h4>
        <a href="#">Влез</a>
        <a href="#">Виж кошницата</a>
        <a href="#">Моя списък с желания</a>
        <a href="#">Проследи поръчката</a>
        <a href="#">Помощ</a>
    </div>

    <div class="col install">
        <h4>Инсталирай приложението</h4>
        <p>От Google Play или App Store</p>
        <div class="row">
            <img src="image/hhhh.jpg" alt="">
            <img src="image/Red Bull F1.jpg" alt="">
        </div>
        <p>Начин за заплащане</p>
        <img src="image/images.png" alt="">
    </div>
</footer>


<script src="script.js"></script>
</body>

</html>